VITE_SUPABASE_PROJECT_ID="mrifmsmdrdobenagqjvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yaWZtc21kcmRvYmVuYWdxanZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjcxNjEsImV4cCI6MjA3NjEwMzE2MX0.dNmkqe9LXwYJDTo03IJtntLdT9oAGDgmiMmIILZ7qTA"
VITE_SUPABASE_URL="https://mrifmsmdrdobenagqjvr.supabase.co"
